<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatosPersonales">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="100dp"
        android:layout_margin="20dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_local_library_black_24dp"


        />

    <TextView
        android:layout_margin="40dp"
        android:padding="20dp"
        android:id="@id/textView2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:text="CURSOS REALIZADOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="3000dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_marginTop="280dp"
        android:width="1000dp"
        android:padding="20dp"
        android:text="✔ INGLES
                                          Basico"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="3000dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:layout_marginTop="220dp"
        android:width="1000dp"

        android:padding="20dp"
        android:text="✔ OFFICE
                                         AVANZADO"

        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>


</FrameLayout>